# WordCount

./: License.txt  README.md
WordCounter/: .classpath  .jazzignore  .project  build.xml  manifest.yml
WordCounter/WebContent/: index.html
WordCounter/WebContent/WEB-INF/: web.xml
WordCounter/src/com/ibm/ids/example/: ShowResult.java  WordCountFinder.java
WordCounter/tests/: .jazzignore
WordCounter/tests/com/ibm/ids/example/tests/: WordCountFinderTest.java
launchConfigurations/: WordCount.launch
